# FinanIA

./: .dockerignore  .editorconfig  .gitignore  FinanIA.sln  FinanIA.slnx  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: speckit.specify.prompt.md
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
StakeholderDocuments/: AppFeatures.md  ProjectGoals.md  TechStack.md
src/FinanIA.Api/: Dockerfile  FinanIA.Api.csproj  FinanIA.Api.http  Program.cs  appsettings.Development.json
src/FinanIA.Api/Controllers/: AssistantController.cs  AuthController.cs  BalanceController.cs  TransactionsController.cs
src/FinanIA.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanIA.Api/Properties/: launchSettings.json
src/FinanIA.Application/: Class1.cs  FinanIA.Application.csproj
src/FinanIA.Application/Assistant/: AskAssistantCommand.cs  AskAssistantCommandHandler.cs  AskAssistantCommandValidator.cs
src/FinanIA.Application/Assistant/DTOs/: AskAssistantRequest.cs  AssistantResponse.cs
src/FinanIA.Application/Auth/: IJwtTokenService.cs
src/FinanIA.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/FinanIA.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/FinanIA.Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/FinanIA.Application/Transactions/DTOs/: BalanceResponse.cs  CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
src/FinanIA.Application/Transactions/Queries/: GetBalanceQuery.cs  GetTransactionsQuery.cs
src/FinanIA.Domain/: Class1.cs
src/FinanIA.Domain/Entities/: RefreshToken.cs  Transaction.cs  User.cs
src/FinanIA.Domain/Enums/: TransactionType.cs
src/FinanIA.Domain/Interfaces/: IFinancialAssistant.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/FinanIA.Domain/ValueObjects/: BalanceSummary.cs  ConversationTurnDto.cs
src/FinanIA.Infrastructure/: Class1.cs  FinanIA.Infrastructure.csproj
src/FinanIA.Infrastructure/Assistant/: FinancialAssistantService.cs  FinancialContext.cs  GeminiFinancialAssistant.cs
src/FinanIA.Infrastructure/Auth/: JwtTokenService.cs
src/FinanIA.Infrastructure/Migrations/: 20260404163802_InitialCreate.Designer.cs  20260404163802_InitialCreate.cs  20260405011758_AddTransaction.Designer.cs  20260405011758_AddTransaction.cs  AppDbContextModelSnapshot.cs
src/FinanIA.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FinanIA.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinanIA.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinanIA.Web/: App.razor  Dockerfile  FinanIA.Web.csproj  Program.cs  _Imports.razor
src/FinanIA.Web/Auth/: CustomAuthStateProvider.cs
src/FinanIA.Web/Layout/: MainLayout.razor  NavMenu.razor
src/FinanIA.Web/Pages/: Balance.razor  Chat.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  TransactionFormDialog.razor  Transactions.razor
src/FinanIA.Web/Properties/: launchSettings.json
src/FinanIA.Web/Services/: AssistantService.cs  AuthService.cs  TransactionService.cs
src/FinanIA.Web/wwwroot/: index.html
tests/FinanIA.Api.Tests/: FinanIA.Api.Tests.csproj  UnitTest1.cs
tests/FinanIA.Api.Tests/Auth/: DataIsolationTests.cs  LoginEndpointTests.cs  LogoutEndpointTests.cs  RegisterEndpointTests.cs
tests/FinanIA.Api.Tests/Controllers/: AssistantControllerTests.cs  TransactionsControllerTests.cs
tests/FinanIA.Api.Tests/Helpers/: CustomWebApplicationFactory.cs
tests/FinanIA.Application.Tests/: FinanIA.Application.Tests.csproj  UnitTest1.cs
tests/FinanIA.Application.Tests/Assistant/: AskAssistantCommandHandlerTests.cs  AskAssistantCommandValidatorTests.cs
tests/FinanIA.Application.Tests/Auth/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/FinanIA.Application.Tests/Transactions/: CreateTransactionCommandHandlerTests.cs  DeleteTransactionCommandHandlerTests.cs  GetBalanceQueryHandlerTests.cs  GetTransactionsQueryHandlerTests.cs  UpdateTransactionCommandHandlerTests.cs
tests/FinanIA.Domain.Tests/: FinanIA.Domain.Tests.csproj  UnitTest1.cs
tests/FinanIA.Domain.Tests/Entities/: RefreshTokenTests.cs  TransactionTests.cs  UserTests.cs
tests/FinanIA.Infrastructure.Tests/: FinanIA.Infrastructure.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
