<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanIA.Application\FinanIA.Application.csproj" />
    <ProjectReference Include="..\FinanIA.Infrastructure\FinanIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
